alias=_DOMAIN-NAME_

socket=udp:_INTERNAL-IP_:5060 as _EXTERNAL-IP_:5060
socket=tcp:_INTERNAL-IP_:5060 as _EXTERNAL-IP_:5060
socket=tls:_INTERNAL-IP_:5061 as _EXTERNAL-IP_:5061
socket=tls:_INTERNAL-IP_:5062 as _EXTERNAL-IP_:5062
